<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"/>
    <item
        android:id="@+id/travel"
        android:icon="@drawable/ic_addremote"
        android:title="여행지" />

    <item
        android:id="@+id/plan"
        android:icon="@drawable/ic_addremote"
        android:title="여행 계획" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_addremote"
        android:title="여행 바구니"/>


    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_explain"
        android:title="명소 추가" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings"
        android:title="설정" />
</menu>