<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="4dp"
        android:background="#9F9F9F">
        <!--android:gravity="center"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여행 계획 이름"
                android:textColor="#FFFFFF"/>


            <EditText
                android:id="@+id/travelPlanName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="여행 계획 이름을 입력하세요."
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여행 날짜"
                android:textColor="#FFFFFF"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/travelstartdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="여행 시작 날짜 "
                    tools:ignore="TouchTargetSizeCheck" />
                <Button
                    android:id="@+id/travelenddate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="여행 종료 날짜"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="20dp">

            <Button
                android:id="@+id/btnOK"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="#263139"
                android:text="추가"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="italic|bold"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnClose"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="#263139"
                android:text="취소"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="italic|bold"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>