<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".travelcartActivity">


    <!-- main layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--android:background="@drawable/shape"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#3F51B5"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_menu"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/apptitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--3개의 레이아웃을 포함: Linear, ScrollView, Linear-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="50dp">
            <!--도, 시군구-->
            <LinearLayout
                android:layout_margin="50dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="환경 설정"
                    android:textSize="40dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="비밀번호 변경하기"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="#CFCFCF"
                    android:textColor="#000000"/>
                <Button
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="김선아 바보 1"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="#CFCFCF"
                    android:textColor="#000000"/>
                <Button
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="김선아 바보 2"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="#CFCFCF"
                    android:textColor="#000000"/>
                <Button
                    android:id="@+id/logout"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="로그아웃"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="#CFCFCF"
                    android:textColor="#000000"
                    android:onClick="clickLogout"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/layout_navigation_header"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>