<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".travelcartActivity">


    <!-- main layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--android:background="@drawable/shape"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#3F51B5"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_menu"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/apptitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--3개의 레이아웃을 포함: Linear, ScrollView, Linear-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="50dp">
            <!--도, 시군구-->
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="여행 바구니"

                    android:textSize="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!--스크롤뷰-->
            <ScrollView
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/shape"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:padding="20dp"

                    android:id="@+id/travelplanLinear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/trabelplanRadiogroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RadioButton
                            android:layout_marginTop="10dp"
                            android:padding="20dp"
                            android:background="@drawable/shape"
                            android:text="친구랑 제주도 여행1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView8" />
                        <RadioButton
                            android:layout_marginTop="10dp"
                            android:padding="20dp"
                            android:background="@drawable/shape"
                            android:text="친구랑 제주도 여행2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView1234" />
                        <RadioButton
                            android:layout_marginTop="10dp"
                            android:padding="20dp"
                            android:background="@drawable/shape"
                            android:text="친구랑 제주도 여행3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView123" />
                        <RadioButton
                            android:layout_marginTop="10dp"
                            android:padding="20dp"
                            android:background="@drawable/shape"
                            android:text="친구랑 제주도 여행4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView111" />
                        <RadioButton
                            android:layout_marginTop="10dp"
                            android:padding="20dp"
                            android:background="@drawable/shape"
                            android:text="친구랑 제주도 여행5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView13" />
                        <RadioButton
                            android:layout_marginTop="10dp"
                            android:padding="20dp"
                            android:background="@drawable/shape"
                            android:text="친구랑 제주도 여행6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView12" />
                        <RadioButton
                            android:layout_marginTop="10dp"
                            android:padding="20dp"
                            android:background="@drawable/shape"
                            android:text="친구랑 제주도 여행7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView11" />
                    </RadioGroup>
                </LinearLayout>
            </ScrollView>

            <!--여행지 상세보기, 여행지 바구니에 추가하기-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">

                <Button
                    android:id="@+id/travelplanadd"
                    android:layout_gravity="center"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="여행지 계획에 추가하기" />
                <Button
                    android:id="@+id/travelplandelete"
                    android:layout_gravity="center"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="여행 바구니에서 삭제하기" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/layout_navigation_header"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>